// Card componente
.card {
	width: 300px;
	height: 72px;
	margin: 8px 24px 0px 24px;

	background: var(--color-primary);
	color: var(--color-text-dark);
	font-size: 14px;
	font-weight: 400;

	border-radius: 4pt;
	box-shadow: var(--color-shadow);

	display: flex;   
	justify-content: space-between;
	align-items: center;

	&:hover {
		border: 1px solid var(--color-border-light);
	}

	&__image {
		width: 48px;
		height: 48px;

		margin: 10px 24px 20px 24px;
	}

	&__column-character {
		display: flex;
		align-items: center;

		font-weight: 700;
		text-align: initial;
	}
 
	&__column-serie {
		display: none;
	}

	&__column-event {
		display: none;
	}

	@media (min-width: 1140px) {
		width: 87vw;
		display: grid;
		grid-template-columns: repeat(2, 30vw) 10vw;
		text-align: initial;

		&__wrapper {
			width: 100%;
		}

		&__column-serie {
			display: block;
		}

		&__column-event {
			margin-right: 50px;
			display: block;
		}
	}

}