.main {
    .detail {
        margin: 30px;
        padding: 30px;

        text-align: justify;

        background: var(--color-primary);
        border-radius: 4px;
        
        &__header {
            display: grid;
            grid-template-columns: 70px 1fr 3fr;
            grid-template-areas: 
                'photo name name'
            ;

            &-photo {
                width: 50px;
                height: 50px;
                
                grid-area: photo;
                padding-bottom: 24px;
            }

            &-title {
                grid-area: name;
                padding-bottom: 24px;

                color: var(--color-text-dark);

                display: flex;
                align-items: center;
            }
        }

        &__title {
            margin: 10px;

            font-style: italic;
            font-weight: 400;
        }

        &__description {
            font-size: 14px;
        }

        &__carosel {
            overflow-x: scroll;

            margin: 30px;
            padding: 10px 0px 10px 50px;

            display: flex;
            justify-content: center;

            
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0px;
            }

            .carosel {
                width: 200px;
                height: 50vh;
                
                margin: 0px 10px 0px 10px;
                padding: 10px;
            
                background: var(--color-primary);
                border-radius: 4px;
                box-shadow: var(--color-shadow);
            
                &__image {
                    width: 150px;
                }
            
                &__title {
                    padding-top: 10px;
                }
            }
        }
    }
    @media (min-width: 1140px) {
        width: 85vw;
		margin: 119px;
		
		.detail {
			&__carosel {
				.carosel {
					height: 45vh;
				}
			}
		}
    }
}
